<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>*arm*</pattern>
</category>

<category><pattern>*eye*</pattern>
</category>

<category><pattern>*eyebrow*</pattern>
</category>

<category><pattern>*belly*</pattern>
</category>

<category><pattern>*leg*</pattern>
</category>

<category><pattern>*breast*</pattern>
</category>

<category><pattern>*thumb*</pattern>
</category>

<category><pattern>*elbow*</pattern>
</category>

<category><pattern>*fist*</pattern>
</category>

<category><pattern>*finger*</pattern>
</category>

<category><pattern>*foot*</pattern>
</category>

<category><pattern>*ankle*</pattern>
</category>

<category><pattern>*buttock*</pattern>
</category>

<category><pattern>*hair*</pattern>
</category>

<category><pattern>*neck*</pattern>
</category>

<category><pattern>*hand*</pattern>
</category>

<category><pattern>*wrist*</pattern>
</category>

<category><pattern>*hip*</pattern>
</category>

<category><pattern>*chin*</pattern>
</category>

<category><pattern>*knee*</pattern>
</category>

<category><pattern>*head*</pattern>
</category>

<category><pattern>*lip*</pattern>
</category>

<category><pattern>*mouth*</pattern>
</category>

<category><pattern>*nose*</pattern>
</category>

<category><pattern>*nostril*</pattern>
</category>

<category><pattern>*upper*</pattern>
</category>

<category><pattern>*arm*</pattern>
</category>

<category><pattern>*thigh*</pattern>
</category>

<category><pattern>*ear*</pattern>
</category>

<category><pattern>*bottom*</pattern>
</category>

<category><pattern>*back*</pattern>
</category>

<category><pattern>*underarm*</pattern>
</category>

<category><pattern>*forearm*</pattern>
</category>

<category><pattern>*lower*</pattern>
</category>

<category><pattern>*leg*</pattern>
</category>

<category><pattern>*shoulder*</pattern>
</category>

<category><pattern>*forehead*</pattern>
</category>

<category><pattern>*waist*</pattern>
</category>

<category><pattern>*calf*</pattern>
</category>

<category><pattern>*cheek*</pattern>
</category>

<category><pattern>*eyelash*</pattern>
</category>

<category><pattern>*lash*</pattern>
</category>

<category><pattern>*tooth*</pattern>
</category>

<category><pattern>*teeth*</pattern>
</category>

<category><pattern>*toe*</pattern>
</category>

<category><pattern>*tongue*</pattern>
</category>


</aiml>